:root{
  --primary-text-color: #212121;
  --secondary-text-color:#757575;
  --accent-color: #2196F3;
  --white-color: #ffffff;
  --adress-color: rgba(255, 255, 255, 0.6);
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
}

.body {
  font-family: 'Roboto';
  color: var(--secondary-text-color);
  background-color: #E5E5E5;
  }
.list {
  list-style: none;
  margin: 0px;
  padding: 0px;
}
.text-list{
  text-decoration:none;
  
}
.container{
  padding-left: 15px;
  padding-right: 15px;
  width: 1200px;
  margin: 0 auto;
  box-sizing: border-box;
}


/*--------- header--------- */
.page-header{
  
  background-color: #ffffff;
  padding-top: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #ececec;
 
}

.logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.9;
  letter-spacing: 0.03em;
  color:var(--accent-color)
  
}
.logo-web {
  color: var(--primary-text-color);}



/* -------------- site-nav ---------------- */
.site-nav{
  display: flex;
  margin-left: 93px;
}
.site-nav .item + .item{
margin-left: 50px;  
}
.site-nav .item{

}


.site-nav .link {
  /* display: block;
  padding-top: 32px;
  padding-bottom: 32px;
   */
  display: flex;
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
  
  
}
.site-nav .link:hover,
.site-nav .link:focus
{
color: var(--accent-color);}

/* ---contacts------ */
.contact-item{
  display: flex;
  margin-left: auto;
}

.contact-item .item + .item{
  margin-left: 50px;
}


.link-cont{
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}
.contacts-nav 
.link-cont :hover {
  color: var(--accent-color);}


/* ------------------Hero----------------- */
.hero-btn{

  font-family:inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  align-items: center;
  letter-spacing: 0.06em;
  color: #FFFFFF;

  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 10px 32px;  

  
}
.hero-section{
background: #2F303A;
text-align: center;
padding-top: 200px;
padding-bottom: 200px;
}
.hero-title{
  text-align: center;
  margin:0 auto;
  width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-color);
  margin-bottom: 44px;
  box-sizing: border-box;
}

/* -------------------feautures-------------- */
.futures-section{
  background-color: #E5E5E5;

}
.features-list{
  display: flex;
  margin-bottom: 94px;
}
.features-list .item {
  margin-right: 30px;
}
.features-list .item:last-child{
  margin-right: 0px;
}



.features-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.3;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-text-color);
    margin-top: 0px;
    margin-bottom: 10px;
    
}
.features-descriotion {
 
  font-size: 14px;
  line-height: 1.71;
  


letter-spacing: 0.03em;

color: #757575;
}

/* чем мы занимаэмся */
.hero-second-title{
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color:var(--primary-text-color);
  margin-bottom: 50px;

}
.sec-section-title{
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color:var(--primary-text-color);
  margin-bottom: 50px;

}
.team-section{
  background: #F5F4FA;
  padding-top: 94px; 
}

.section-title{
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color:var(--primary-text-color);
  margin-bottom: 50px;
  
}
.photo-list{
  display: flex;
  text-align: center;
}
.photo-elements{
  margin-right: 30px;
}
.photo-elements:last-child{
  margin: 0px;
 
}


/* Наша команда */

.bg-section{
  background-color: #fff;
  
}

.names-team{
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-bottom: 10px;
  margin-top: 30px;
}

.team-list{
  display: flex;
  width: 1170px;
  margin-top:50px;


}
.team-elements{
  margin-right: 30px;
  margin-bottom: 94px;
  background: #FFFFFF;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;

}
.team-elements:last-child{
  margin: 0px;
   margin-bottom: 94px;
}


.section-bg{
  padding-bottom: 94px;
  padding-top: 94px;
 
}
.position-team{
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.03em;
  color:var(--secondary-text-color);
  margin-top: 10px;
  margin-bottom: 30px;
  
}

/*--------------------- footer -------------------*/
.footer{
  background: #2F303A;
  padding: 60px;

  
}
.logo-studio{
  color: var(--white-color);
  box-sizing: border-box;
  margin-top: 60px;
  
  
}
.addres-global{
  font-style: normal;
  margin-top: 20px;
  

}
.address-item{
  
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--white-color);
} 
.ft-conntacts{
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.contact-elment{
  margin-top: 9px;
}

/*--------portfolio ---------*/
.portfolio-section-bg{
  background-color: #FFFFFF;
  padding-bottom: 94px;
  padding-top: 94px;
}

.project{
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
  margin: 24px;
}
.project-title{
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  margin: 24px;
}
.nav-btn{
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  cursor: pointer;
  background: #F5F4FA;
  border-radius: 4px;
  border-width: 0;
  padding: 6px 22px;
  box-sizing: border-box;
}

.nav-btn:hover{
  color: var(--accent-color) ;
}
.nav-btn:focus{
  color: var(--accent-color);
}
/* training */

.nav-btn-list{
  display: flex;
  justify-content: center;
}
.header-container{
  display: flex;
  align-items: center;
  } 

.flex-navigation{
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 50px;
}
.fl-nav-item{
  margin-right: 8px;
}





/* ----pictures---- */
.test-container{
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  /* background-color:teal; */
}
.flex-container{
  display: flex;
  flex-wrap: wrap;
}
.flex-element{
  width: calc(100% / 3 -30px);
  /* background:tomato; */
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
  box-sizing: border-box;
  border: 1px solid rgba(238, 238, 238, 1);
  
}
.flex-element:nth-child(3n) {
  margin-right: 0;
}
.flex-element:nth-last-child(-n + 3){
  margin-bottom: 0;
}
/* -----footer------ */


